<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>

    <style>
        div.quadrado {
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: darkred;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blue, purple);
        }

        div#q3 {
            background-image: url(Imagens/wallpaper002.jpg);
        }

        body {
            background-image: url(Imagens/wallpaper004.jpg);
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>