<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grou tags</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: beige;
        }

        header {
            background-color: rgb(148, 183, 176);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        nav{ 
            background-color: rgb(187, 143, 143);
            padding: 4px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: darkred;
        }

        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }

        section {
            background-color: rgb(174, 161, 187);
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site brabo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla impedit, hic consequuntur, accusantium facere quibusdam nam iusto explicabo nemo id voluptatibus minus ratione error enim fugit corrupti excepturi autem!</p>       
         </section>

         <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla impedit, hic consequuntur, accusantium facere quibusdam nam iusto explicabo nemo id voluptatibus minus ratione error enim fugit corrupti excepturi autem!orem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla impedit, hic consequuntur, accusantium facere quibusdam nam iusto explicabo nemo id voluptatibus minus ratione error enim fugit corrupti excepturi autem!orem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla impedit, hic consequuntur, accusantium facere quibusdam nam iusto explicabo nemo id voluptatibus minus ratione error enim fugit corrupti excepturi autem!orem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla impedit, hic consequuntur, accusantium facere quibusdam nam iusto explicabo nemo id voluptatibus minus ratione error enim fugit corrupti excepturi autem!</p>     

         </section>

    </main>
    <footer>
        <p>feito por Abreu</p>
    </footer>
</body>
</html>